<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://opensource.org/licenses/BSD-2-Clause</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/awalsh128/PcapngFile</PackageProjectUrl>
    <Copyright>Copyright 2016</Copyright>
    <PackageTags>pcap, pcap-ng, packet capture, packet</PackageTags>
    <AssemblyVersion>1.0.5.0</AssemblyVersion>
    <FileVersion>1.0.5.0</FileVersion>
    <Description>Reads PCAP Next Generation files and generates CLR objects from its data. Implemented according to the draft specification at http://www.winpcap.org/ntar/draft/PCAP-DumpFileFormat.html.</Description>
    <Authors>Andrew Walsh</Authors>
    <Product>PcapngFile</Product>
    <NeutralLanguage></NeutralLanguage>
    <RepositoryUrl>https://github.com/awalsh128/PcapngFile</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Port to .NET Standard</PackageReleaseNotes>
    <Version>1.0.5</Version>
  </PropertyGroup>

</Project>
