# PcapngFile

./: BlockBase.cs  BlockType.cs  CNAME  EnhancedPacketBlock.cs  HashAlgorithm.cs  InterfaceDescriptionBlock.cs  InterfaceStatisticsBlock.cs  LinkType.cs  NameResolutionBlock.cs  NameResolutionRecord.cs  PacketBlock.cs  PacketOptionFlags.cs  PcapngFile.csproj  PcapngFile.sln  README.md  Reader.cs  SectionHeaderBlock.cs  SimplePacketBlock.cs  TimePrecision.cs  index.md
.github/workflows/: ci.yml
PcapngFile/: AllowUnitTesting.cs  BlockBase.cs  BlockType.cs  EnhancedPacketBlock.cs  HashAlgorithm.cs  InterfaceDescriptionBlock.cs  InterfaceStatisticsBlock.cs  LinkType.cs  NameResolutionBlock.cs  NameResolutionRecord.cs  PacketBlock.cs  PacketOptionFlags.cs  PcapngFile.csproj  PcapngFile.nuspec  Reader.cs  SectionHeaderBlock.cs  SimplePacketBlock.cs  TimestampTransformer.cs
PcapngFile.Tests/: PcapngFile.Tests.csproj  ReaderTests.cs  TestFile1.pcapng  TimestampTransformerTests.cs  packages.config
PcapngFile.Tests/Properties/: AssemblyInfo.cs
PcapngFile/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs
